log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.logger.com.infoshareacademy.pl.controller=INFO, console
log4j.logger.com.infoshareacademy.pl.exception=WARNING, console
log4j.logger.com.infoshareacademy.pl.service=INFO, console